{
  "name": "kymppibotti",
  "version": "1.0.0",
  "description": "A discord bot for fun",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bynned/KymppiBotti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bynned/KymppiBotti/issues"
  },
  "homepage": "https://github.com/bynned/KymppiBotti#readme",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "discord-api-types": "^0.37.46",
    "discord-player": "^6.5.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
